@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');

html {
    scroll-behavior: smooth;
}

:root{
    --primary-dark: #232638;
    --primary-light: #b6afab;
}

body {
    background-color: var(--primary-dark);
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Oswald', 'Playfair Display', serif, Georgia, Times, 'Times New Roman', serif;
}

a{
    text-decoration: none;
}

.container{
    background-color: var(--primary-light);
}

.header {
    margin: 0;
    padding-inline: 15%;
}

/******************************************************
* NAVIGATION
*******************************************************/
nav {
    width: 100vw;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

nav ul {
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.719);
}

nav ul li {
    
    list-style: none;
    text-align: center;
    padding: 2rem 0;
    font-size: 2rem;
}

.nav-link a{
    color: rgba(0, 0, 0, 0.719);
}

.nav-link a:hover{
    color: gray;
}

.content-grid {
    display: grid;
    text-align: center;

}

.mobile-nav{
    display: none;
}

#logo{
    width: clamp(60px, 75%, 75px);
    box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.5);
}

/******************************************************
* HOME
*******************************************************/
.home-container{
    display: flex;
    align-items: center;
    overflow-y: hidden;
    min-height: 100vh;
    text-align: center;
}

.background {
    background-image: url(images/background-photo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-y: hidden;
    position: relative;
}

.home-content {
    display: flex;
    margin: 200px 0;
}

.name-container{
    display: block;
    margin: auto 0;
    font-size: 3rem;
    padding: 0 5vw;
}

.name-container h2{
    margin: 0;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s ease-in-out;
}

.portrait-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait-container>img{
    width: clamp(350px, 20vw, 750px);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 10px 0px 25px 15px rgba(0, 0, 0, 0.719);
}

#first-name {
    position: relative;
}

#first-name::after {
    content: '';
    width: 250px;
    height: 10px;
    background-color: slategray;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}

/******************************************************
* ABOUT
*******************************************************/
.side-nav {
    position: fixed;
    height: 100vh;
    width: 8vw;
    display: grid;
    grid-template-columns: min-content;
    justify-content: center;
    background-color: var(--primary-dark);
}

.side-nav ul {
    display: flex;
    flex-direction: column;
}

.side-nav a {
    color: white;
}

.about-content{
    background-image: url(images/beige-wallpaper.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: clamp(24px, 4vw, 28px);
    padding-left: 8vw;
    min-height: 100vh;
}

.about-content > *{
    margin: 0;
    padding-inline: 15%;
    padding-block: 20px;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.grid-item {
    margin: 25px 5px;
    text-align: center;
}

.grid-item > img {
    border: 1px solid rgba(15, 15, 26, 0.432);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
}

.grid-item > p {
    margin: 0;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(12px, 5vh, 20px);
}

#record-table {
    width: clamp(250px, 8vw, 500px);
}

#tito-record-table {
    width: clamp(350px, 8vw, 500px);
}

#band {
    width: clamp(400px, 8vw, 500px);
}

/******************************************************
* PROJECTS
*******************************************************/
.projects-container {
    margin: 0;
    padding-block: 25px;
    padding-inline: 8vw;
    font-size: clamp(24px, 4vw, 28px);
    min-height: 100vh;
    background-image: url(images/beige-wallpaper.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.project-link-container {
    padding-block: 20px;
    display: block;
    padding-inline: 15%;
}

.project-link-container a{
    color: #232638;
}

.project-link {
    display: flex;
}

.project-link p {
    margin: 0;
}

.project-content {
    padding-inline: 15%;
}

#pixy-setup {
    width: clamp(300px, 8vw, 500px);
}

/******************************************************
* MEDIA QUERIES
*******************************************************/
@media (max-width: 1000px){
nav {
    height: 75px;
    background-color: var(--primary-dark);
    top: 0;
}

nav ul{
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
}

nav ul li {
    font-size: 1.5rem;
    padding: 0;
}

.nav-link a {
    color: whitesmoke;
}

.side-nav {
    width: 100vw;
    height: 75px;
}

.side-nav ul {
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

#logo {
    width: 60px;
}

.name-container {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 25%;
}

.about-content{
    padding: 75px 0;
    margin: 0;
}

.projects-container {
    padding: 75px 0;
}

}